<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Montserrat">

	<title>Galapagos Cheap</title>

	<style type="text/css">

		html {
  			box-sizing: border-box;
		}

		*, *:before, *:after {
  			box-sizing: inherit;
		}

		main {
			display: block;
		}

		body {
			font-family: Oswald, Montserrat, Arial, sans-serif;
		}

		a {
			text-decoration: none;
			color: black;
		}

		h1 {
			display: flex;
			justify-content: center;
			font-size: 9vw;
		}

		#nav {
			display: flex;
			justify-content: space-around;	
			padding: 0;
			margin-bottom: 0;
			list-style-type: none;
			font-size: 4vw;
		}

		.nav-items:hover {
			font-size: 130%;
		}

		input[id="hamburger"] {
			display: none;
		}

		@media only screen and (min-width:0) and (max-width:360px) {

			label[for="hamburger"] {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 10vmin;
			}
	
			label[for="hamburger"] + nav {
				overflow: hidden;
				height: 0;
			}
	
			input[id="hamburger"]:checked ~ nav {
				height: auto;
			}

		}	


		#GalapagosArchipelago {
			width: 100%;
			height: 35vw;
			margin-top: 2rem;
			background: url("galapagos_archipelago_NADIMI2016.svg") center center/auto 100% no-repeat;
		}

		@media only screen and (min-width:361px) {

			label[for="hamburger"] {
				display: none;

			}

			h1 {
				margin-bottom: 3rem;
			}

			#GalapagosArchipelago {
				margin-top: 5rem;
			}
		}
		

		@media (min-width: 673px) {
			h1 {
				font-size: 4rem;
			}

			#nav {
				font-size: 1.8rem;
			}
		}

	</style>
</head>
<body>

<header>
	<h1>Galapagos Cheap</h1>

	<input type="checkbox" id="hamburger" />
	<label for="hamburger">&#x2630;</label>
	
	<nav>
		<ul id="nav">
			<li class="nav-items"><a href="index.html">The Islands</a></li>
			<li class="nav-items"><a href="accommodation.html">Accommodation</a></li>
			<li class="nav-items"><a href="#0">Sites</a></li>
			<li class="nav-items"><a href="#0">Animals</a></li>
		</ul>
	</nav>
</header>

<div id="GalapagosArchipelago" role="img" aria-label="Basic map of the Galapagos Archipelago"></div>

<script>document.createElement('main');</script>
</body>
</html>